URL = "https://symfonycasts.com"
EMAIL = "email"
PASSWORD = "password"
TARGET = "/Users/user/Downloads"

; if you only want to download some specific courses
;COURSES[] = "Learn Symfony 4"
;COURSES[] = "API Platform Part 2: Security"
